﻿<UserControl x:Class="TDC.Gadgets.Fractals.Views.LSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDC.Gadgets.Fractals.Views"
             xmlns:viewModels = "clr-namespace:TDC.Gadgets.Fractals.ViewModels"
             xmlns:mah = "http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours = "clr-namespace:TDC.Lib.Core.WPF.Behaviours;assembly=TDC.Lib.Core"
             xmlns:turtlePath = "clr-namespace:TDC.Lib.Core.WPF.Controls.TurtlePath;assembly=TDC.Lib.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:LSystemViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType = "{x:Type Label}"
               BasedOn = "{StaticResource {x:Type Label}}" >
            <Setter Property = "VerticalAlignment"
                    Value = "Center" />
            <Setter Property = "HorizontalContentAlignment"
                    Value = "Right" />
        </Style>
        <Style TargetType = "{x:Type TextBox}"
               BasedOn = "{StaticResource {x:Type TextBox}}" >
            <Setter Property = "VerticalAlignment"
                    Value = "Center" />
            <Setter Property = "HorizontalContentAlignment"
                    Value = "Left" />
            <Setter Property = "Margin"
                    Value = "2" />
            <Setter Property = "FontWeight"
                    Value = "Bold" />
            <Setter Property = "BorderBrush"
                    Value = "{DynamicResource AccentColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property = "Background"
                            Value = "{DynamicResource AccentColorBrush4}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType = "{x:Type Button}"
               BasedOn = "{StaticResource {x:Type Button}}" >
            <Setter Property = "Margin"
                    Value = "5" />
            <Setter Property = "VerticalAlignment"
                    Value = "Stretch" />
            <Setter Property = "HorizontalAlignment"
                    Value = "Stretch" />
            <Setter Property = "Width"
                    Value = "100" />
            <Setter Property = "MinHeight"
                    Value = "40" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="Control Panel" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Grid IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BoolToBoolInverseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" MinWidth="100"/>
                            <ColumnDefinition Width=".5*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Label Name="IterationsLabel" Grid.Row="0" Grid.Column="0" >Iterations</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Iterations}"/>
                        <Label Name="StartRealLabel" Grid.Row="1" Grid.Column="0" >Min. Real Value</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartReal, StringFormat=F16}"/>
                        <Label Name="EndRealLabel" Grid.Row="2" Grid.Column="0" >Max. Real Value</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=EndReal, StringFormat=F16}"/>
                        <Label Name="ImaginaryOffsetLabel" Grid.Row="3" Grid.Column="0" >Imaginary Offset</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ImaginaryOffset, StringFormat=F16}"/>-->
                        <Label Name="LSystemLabel" Grid.Row="4" Grid.Column="0" >L-System</Label>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=LSystems}"
                              SelectedItem="{Binding Path=SelectedLSystem}"
                                  IsReadOnly="True"
                                  IsEditable="False"/>
                        <!--<Button  Grid.Row="5" Grid.Column="0" Name="StartCalculationCommand">
                            <StackPanel Orientation = "Horizontal" >
                                <Rectangle Width = "18"
                                       Height = "24" >
                                    <Rectangle.Fill>
                                        <VisualBrush Visual = "{DynamicResource appbar_calculator}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin = "15,0,0,0"
                                       VerticalAlignment = "Center"
                                       Typography.Capitals="AllPetiteCaps">
                                Calculate
                                </TextBlock>
                            </StackPanel>
                        </Button>-->
                        <!--<Button  Grid.Row="5" Grid.Column="1" Name="ResetToDefaultCommand">
                            <StackPanel Orientation = "Horizontal" >
                                <Rectangle Width = "24"
                                       Height = "24" >
                                    <Rectangle.Fill>
                                        <VisualBrush Visual = "{DynamicResource appbar_reset}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin = "15,0,0,0"
                                       VerticalAlignment = "Center"
                                       Typography.Capitals="AllPetiteCaps">
                                Reset
                                </TextBlock>
                            </StackPanel>
                        </Button>-->

                    </Grid>
                    <mah:ProgressRing IsActive = "{Binding Path=IsBusy}"
                                  EllipseDiameterScale = "1.25"
                                  Panel.ZIndex = "1" />
                </Grid>
            </GroupBox>
            <!--<GroupBox Header="Values" Margin="5" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" >Real Value</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=RealValueUnderMouse, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" >Imaginary Value</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ImaginaryValueUnderMouse, StringFormat=F8, Mode=OneWay}"/>
                </Grid>
            </GroupBox>-->
            <!--<GroupBox Header="Selection" Margin="5" VerticalAlignment="Top" Visibility="{Binding Path=IsSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" >Start Cr</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionStartReal, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" >Start Ci</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionStartImaginary, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="2" Grid.Column="0" >End Cr</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionEndReal, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="3" Grid.Column="0" >End Ci</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionEndImaginary, StringFormat=F8, Mode=OneWay}"/>
                </Grid>
            </GroupBox>-->
        </StackPanel>
        <GroupBox Header="L-System" Margin="5">
        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <turtlePath:TurtlePathDisplay 
                Path="{Binding Path=Path, Mode=OneWay}"
                TurtleParameters="{Binding Path=TurtleParameters, Mode=OneWay}"/>
            </Viewbox>
        </GroupBox>
    </DockPanel>
</UserControl>
