﻿<UserControl x:Class = "TDC.Gadgets.Fractals.Views.LSystemEditorView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:TDC.Gadgets.Fractals.ViewModels"
             xmlns:mah = "http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system = "clr-namespace:System;assembly=mscorlib"
             mc:Ignorable = "d"
             d:DesignHeight = "800"
             d:DesignWidth = "800"
             d:DataContext = "{d:DesignInstance Type=viewModels:LSystemEditorViewModel, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <!-- Constants -->
        <system:String x:Key="MappingCharacter">&#x21A6;</system:String>
        <Style TargetType = "{x:Type Label}"
               BasedOn = "{StaticResource {x:Type Label}}" >
            <Setter Property = "VerticalAlignment"
                    Value = "Center" />
            <Setter Property = "HorizontalContentAlignment"
                    Value = "Right" />
        </Style>
        <Style TargetType = "{x:Type TextBox}"
               BasedOn = "{StaticResource {x:Type TextBox}}" >
            <Setter Property = "VerticalAlignment"
                    Value = "Center" />
            <Setter Property = "HorizontalContentAlignment"
                    Value = "Left" />
            <Setter Property = "Margin"
                    Value = "2" />
            <Setter Property = "FontWeight"
                    Value = "Bold" />
            <Setter Property = "BorderBrush"
                    Value = "{DynamicResource AccentColorBrush}" />
            <Style.Triggers>
                <Trigger Property = "IsReadOnly"
                         Value = "True" >
                    <Setter Property = "Background"
                            Value = "{DynamicResource AccentColorBrush4}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType = "{x:Type Button}"
               BasedOn = "{StaticResource {x:Type Button}}" >
            <Setter Property = "Margin"
                    Value = "2" />
            <Setter Property = "VerticalAlignment"
                    Value = "Stretch" />
            <Setter Property = "HorizontalAlignment"
                    Value = "Stretch" />
        </Style>
        <!-- Variables Status -->
        <Style x:Key = "VariablesStatusRectangle"
               TargetType = "{x:Type Rectangle}" >
            <Setter Property = "Width"
                    Value = "18" />
            <Setter Property = "Height"
                    Value = "18" />
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Path=IsVariableValid}"
                             Value = "True" >
                    <Setter Property = "Fill" >
                        <Setter.Value>
                            <VisualBrush Visual = "{DynamicResource appbar_checkmark}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding = "{Binding Path=IsVariableValid}"
                             Value = "False" >
                    <Setter Property = "Fill" >
                        <Setter.Value>
                            <VisualBrush Visual = "{DynamicResource appbar_checkmark_cross}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Rules Status -->
        <Style x:Key = "StatusTextBlock"
               TargetType = "{x:Type TextBlock}" >
            <Setter Property = "Width"
                    Value = "18" />
            <Setter Property = "Height"
                    Value = "18" />
            <Setter Property = "FontWeight"
                    Value = "Bold" />
            <Setter Property = "VerticalAlignment"
                    Value = "Center" />
        </Style>
        <Style x:Key = "StatusTextBlockKey"
               BasedOn = "{StaticResource StatusTextBlock}"
               TargetType = "{x:Type TextBlock}" >
            <Setter Property = "Text"
                    Value = "K" />
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Path=IsKeyValid}"
                             Value = "True" >
                    <Setter Property = "Foreground"
                            Value = "LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding = "{Binding Path=IsKeyValid}"
                             Value = "False" >
                    <Setter Property = "Foreground"
                            Value = "Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "StatusTextBlockValue"
               BasedOn = "{StaticResource StatusTextBlock}"
               TargetType = "{x:Type TextBlock}" >
            <Setter Property = "Text"
                    Value = "R" />
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Path=IsValueValid}"
                             Value = "True" >
                    <Setter Property = "Foreground"
                            Value = "LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding = "{Binding Path=IsValueValid}"
                             Value = "False" >
                    <Setter Property = "Foreground"
                            Value = "Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key = "StatusTextBlockParentesis"
               BasedOn = "{StaticResource StatusTextBlock}"
               TargetType = "{x:Type TextBlock}" >
            <Setter Property = "Text"
                    Value = "()" />
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Path=IsParentesisValid}"
                             Value = "True" >
                    <Setter Property = "Foreground"
                            Value = "LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding = "{Binding Path=IsParentesisValid}"
                             Value = "False" >
                    <Setter Property = "Foreground"
                            Value = "Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock = "Top" >
            <GroupBox Header = "Control Panel"
                      Margin = "5"
                      VerticalAlignment = "Top" >
                <!--<Grid>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "0.25*" />
                        <ColumnDefinition Width = "0.25*" />
                        <ColumnDefinition Width = "0.25*" />
                        <ColumnDefinition Width = "0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>
                    <Label Name = "AxiomLabel"
                           Grid.Row = "0"
                           Grid.Column = "0" >
                        Axiom (Start Wort)
                    </Label>
                    <TextBox Grid.Row = "0"
                             Grid.Column = "1"
                             Text = "{Binding Path=Axiom, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                             HorizontalAlignment = "Stretch" />
                    <Label Name = "IterationsLabel"
                           Grid.Row = "1"
                           Grid.Column = "0" >
                        Iterationen (1 - 20)
                    </Label>
                    <mah:NumericUpDown Grid.Row = "1"
                                       Grid.Column = "1"
                                       Value = "{Binding Path=Iterations}"
                                       Minimum="1"
                                       Maximum="20"
                                       HorizontalAlignment = "Stretch" />
                    <Label Name = "AngleLabel"
                           Grid.Row = "0"
                           Grid.Column = "2" >
                        Winkel (0 - 180)
                    </Label>
                    <mah:NumericUpDown Grid.Row = "0"
                                       Grid.Column = "3"
                                       Value = "{Binding Path=Angle}"
                                       Minimum="0"
                                       Maximum="180"
                                       HorizontalAlignment = "Stretch" />
                    <Label Name = "DistanceLabel"
                           Grid.Row = "1"
                           Grid.Column = "2" >
                        Länge (10 - 100)
                    </Label>
                    <mah:NumericUpDown Grid.Row = "1"
                                       Grid.Column = "3"
                                       Value = "{Binding Path=Distance}"
                                       Minimum="10"
                                       Maximum="100"
                                       HorizontalAlignment = "Stretch" />
                    <GroupBox Header = "Regeln"
                              Grid.Row = "4"
                              Grid.Column = "0" Grid.ColumnSpan="2">
                        <DataGrid ItemsSource="{Binding Path=Rules}" ColumnWidth="*" 
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Key}" MaxWidth="75" Header="Variable">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="1"/>
                                            <Setter Property="MinWidth" Value="24"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn IsReadOnly="True" MaxWidth="18">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{StaticResource MappingCharacter}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=Mapping}" Header="Abbildung" MinWidth="200">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MinWidth" Value="200"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="V" MaxWidth="24" IsReadOnly="True" Binding="{Binding Path=IsKeyValid}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                                <DataGridCheckBoxColumn Header="M" MaxWidth="24" IsReadOnly="True" Binding="{Binding Path=IsMappingValid}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                                <DataGridCheckBoxColumn Header="()" MaxWidth="24" IsReadOnly="True" Binding="{Binding Path=IsParentesisValid}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                                <DataGridTemplateColumn IsReadOnly="True" MaxWidth="32">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment = "Center"
                                                    Margin="1"
                                                    Command = "{Binding Path=DataContext.DeleteRuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter = "{Binding}" >
                                                <Rectangle Width = "12"
                                                           Height = "14" >
                                                    <Rectangle.Fill>
                                                        <VisualBrush Visual = "{DynamicResource appbar_delete}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header = "Generationen (Maximal 3)"
                              Grid.Row = "4"
                              Grid.Column = "2"
                              Grid.ColumnSpan="2">
                        <ListView ItemsSource="{Binding Path=Generations}" />
                    </GroupBox>
                    
                        
                    <!--<GroupBox  >
                        <StackPanel>
                            <Button VerticalAlignment = "Center"
                                    HorizontalAlignment = "Left"
                                    Width = "35"
                                    Height = "35"
                                    Margin = "5"
                                    Padding = "3"
                                    Command = "{Binding Path=DataContext.AddVariableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >
                                <Rectangle Width = "18"
                                           Height = "18" >
                                    <Rectangle.Fill>
                                        <VisualBrush Visual = "{DynamicResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <ItemsControl ItemsSource = "{Binding Path=RulesAndVariablesContainer.Variables}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType = "{x:Type viewModels:LSystemEditorViewModel+VariableContainer}" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column = "0"
                                                       Margin = "15,0"
                                                       Style = "{StaticResource VariablesStatusRectangle}" />
                                            <TextBox VerticalAlignment = "Center"
                                                     Grid.Column = "1"
                                                     Text = "{Binding Path=Variable}"
                                                     Width = "20"
                                                     MaxLength = "1" />
                                            <TextBlock VerticalAlignment = "Center"
                                                       Margin = "5,0"
                                                       Grid.Column = "2"
                                                       Text = " : "
                                                       FontWeight = "Bold" />
                                            <TextBox VerticalAlignment = "Center"
                                                     Grid.Column = "3"
                                                     Text = "{Binding Path=Mapping}"
                                                     Width = "20"
                                                     MaxLength = "1" />
                                            <Button VerticalAlignment = "Center"
                                                    Grid.Column = "4"
                                                    Margin = "15,0"
                                                    Command = "{Binding Path=DataContext.DeleteVariableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter = "{Binding}" >
                                                <Rectangle Width = "12"
                                                           Height = "14" >
                                                    <Rectangle.Fill>
                                                        <VisualBrush Visual = "{DynamicResource appbar_delete}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header = "Regeln"
                              Grid.Row = "1"
                              Grid.Column = "2" >
                        <StackPanel>
                            <ItemsControl ItemsSource = "{Binding Path=RulesAndVariablesContainer}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType = "{x:Type viewModels:LSystemEditorViewModel+Rule}" >
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "Auto" />
                                                <ColumnDefinition Width = "*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column = "0"
                                                       Style = "{StaticResource StatusTextBlockKey}" />
                                            <TextBlock Grid.Column = "1"
                                                       Style = "{StaticResource StatusTextBlockValue}" />
                                            <TextBlock Grid.Column = "2"
                                                       Style = "{StaticResource StatusTextBlockParentesis}" />

                                            <TextBox VerticalAlignment = "Center"
                                                     Grid.Column = "3"
                                                     Text = "{Binding Path=Key}"
                                                     Width = "18"
                                                     MaxLength = "1" />
                                            <TextBlock VerticalAlignment = "Center"
                                                       Grid.Column = "4"
                                                       Text = " : "
                                                       FontWeight = "Bold" />
                                            <TextBox VerticalAlignment = "Center"
                                                     Grid.Column = "5"
                                                     Text = "{Binding Path=Value}"
                                                     MinWidth = "150" />
                                            <Button VerticalAlignment = "Center"
                                                    Grid.Column = "6"
                                                    Command = "{Binding Path=DataContext.DeleteRuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter = "{Binding}" >
                                                <Rectangle Width = "18"
                                                           Height = "18" >
                                                    <Rectangle.Fill>
                                                        <VisualBrush
                                                            Visual = "{DynamicResource appbar_list_delete_inline}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button VerticalAlignment = "Center"
                                    HorizontalAlignment = "Left"
                                    Width = "150"
                                    Margin = "5"
                                    Padding = "3"
                                    Command = "{Binding Path=DataContext.AddRuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >
                                <StackPanel Orientation = "Horizontal" >
                                    <Rectangle Width = "18"
                                               Height = "18" >
                                        <Rectangle.Fill>
                                            <VisualBrush Visual = "{DynamicResource appbar_list_add_below}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock>Regel hinzufügen</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>-->
                </Grid>
                <!--<mah:ProgressRing IsActive = "{Binding Path=IsBusy}"
                                  EllipseDiameterScale = "1.25"
                                  Panel.ZIndex = "1" />
                </Grid>-->
            </GroupBox>
            <!--<GroupBox Header="Values" Margin="5" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" >Real Value</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=RealValueUnderMouse, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" >Imaginary Value</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ImaginaryValueUnderMouse, StringFormat=F8, Mode=OneWay}"/>
                </Grid>
            </GroupBox>-->
            <!--<GroupBox Header="Selection" Margin="5" VerticalAlignment="Top" Visibility="{Binding Path=IsSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                        <ColumnDefinition Width=".5*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" >Start Cr</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionStartReal, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" >Start Ci</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionStartImaginary, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="2" Grid.Column="0" >End Cr</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionEndReal, StringFormat=F8, Mode=OneWay}"/>
                    <Label Grid.Row="3" Grid.Column="0" >End Ci</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectionEndImaginary, StringFormat=F8, Mode=OneWay}"/>
                </Grid>
            </GroupBox>-->
        </StackPanel>
        <GroupBox Header="L-System" Margin="5">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Image Source="{Binding Path=Fractal}"/>
            </Viewbox>
        </GroupBox>
    </DockPanel>
</UserControl>